[owlrl]
#Default (debian 8 jessie oldstable)
#DH-Min: 9.
#DH-Compat: 9
#X-Python3-Version: >= 3.4

#Debian 9 Stretch (stable)
#DH-Min: 10.2.5
#DH-Compat: 10
#X-Python3-Version: >= 3.5

#Debian 10 Buster (testing)
#DH-Min: 11.1.6
#DH-Compat: 11
#X-Python3-Version: >= 3.7

#Debian sid (unstable)
#DH-Min: 11.1.6
#DH-Compat: 11
#X-Python3-Version >= 3.7


Depends3: python3-rdflib
X-Python3-Version: >= 3.5
Long-Description: A pure-python implementation of OWL2-RL + RDFS on top of RDFLib.\nIt expands the graph with all possible triples that OWL-RL and RDFS axioms define.
News-File: ./CHANGELOG.rst
Copyright-File: ./LICENSE.txt
Changelog: ./debian_changelog.txt

